<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 350px;
        height: 350px;
        background: #e8eaea;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .title,
      .more {
        padding: 10px 15px;
      }

      .user {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
      }

      .user__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
      }

      .user__container {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-weight: 900;
        font-size: 1.3em;
      }

      .name {
        font-weight: 800;
      }

      .username {
        font-size: 0.9em;
        color: #64696e;
      }

      .image {
        width: 60px;
        height: 60px;
        background: rgb(22, 19, 70);
        background: linear-gradient(
          295deg,
          rgb(56, 56, 60) 41%,
          rgba(89, 177, 237, 1) 100%
        );
        border-radius: 15px;
        margin-right: 15px;
      }

      /* PersonInfo */
      .tooltip-container {
        position: relative;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 17px;
        border-radius: 10px;
      }

      .tooltip {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
        border-radius: 15px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3),
          -5px -5px 15px rgba(255, 255, 255, 0.1);
      }

      .profile {
        background: #2a2b2f;
        border-radius: 10px 15px;
        padding: 10px;
        border: 1px solid purple;
      }

      .tooltip-container:hover .tooltip {
        top: -150px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }

      .icon {
        text-decoration: none;
        color: #fff;
        display: block;
        position: relative;
      }
      .layer {
        width: 55px;
        height: 55px;
        transition: transform 0.3s;
      }
      .layer span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 1px solid #fff;
        border-radius: 15px;
        transition: all 0.3s;
      }

      .layer span,
      .text {
        color: white;
        border-color: purple;
      }

      .icon .text {
        position: absolute;
        left: 50%;
        bottom: -5px;
        opacity: 0;
        font-weight: 500;
        transform: translateX(-50%);
        transition: bottom 0.3s ease, opacity 0.3s ease;
      }
      .icon:hover .text {
        bottom: -35px;
        opacity: 1;
      }

      .icon:hover .layer span:nth-child(1) {
        opacity: 0.2;
      }
      .icon:hover .layer span:nth-child(2) {
        opacity: 0.4;
        transform: translate(5px, -5px);
      }
      .icon:hover .layer span:nth-child(3) {
        opacity: 0.6;
        transform: translate(10px, -10px);
      }
      .icon:hover .layer span:nth-child(4) {
        opacity: 0.8;
        transform: translate(15px, -15px);
      }
      .icon:hover .layer span:nth-child(5) {
        opacity: 1;
        transform: translate(20px, -20px);
      }

      .tooltipSVG {
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: purple;
      }
      .user {
        display: flex;
        gap: 10px;
      }

      .name {
        font-size: 17px;
        font-weight: 700;
        color: purple;
      }
      .details {
        display: flex;
        flex-direction: column;
        gap: 0;
        color: #fff;
      }
      .about {
        color: #ccc;
        padding-top: 5px;
      }
    </style>
    <script src="getCustomers.js"></script>
  </head>
  <body>
    <div class="card">
      <p class="title">Kundenübersicht</p>
      <div class="user__container">
        <div class="user">
          <div class="image">
            <div style="color: white; padding: 10px">
              ETUR-ID
            </div>
          </div>
          <div class="user__content">
            <div class="text">
              <span class="name">Plan b.</span>
              <p class="username">kontakt@planb.com</p>
            </div>
            <!-- Contact Person Bereich -->
            <div class="tooltip-container">
              <div class="tooltip">
                <div class="profile">
                  <div class="user">
                    <div class="details">
                      <div style="color: white;">Kontakt Person Name</div>
                      <div class="username">kontaktperson@example.com</div>
                      <div class="about">Developer</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text">
                <a class="icon" href="#">
                  <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="tooltipSVG">
                      <div style="font-size: small">Kontakt</div>
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
